/*button*/

@bili-button--padding-x : 10px;
@bili-button--padding-y : 20px;
@bili-button--border-radius : 5px;

@warning-color: #ff4757;
@error-color: #1e1e1e;

.bili-btn {
  position: relative;
  overflow: hidden;
  padding: 10px;
  border: 0px;
  border-radius: @bili-radius;
  transition: all .2s ease;
  background: transparent;
  color: #fff;
  cursor: pointer;

  &-default {
    background-color: @theme;
  }

  &-primary {
    border: 1px solid @theme;
  }

  &-warning {
    background-color: @warning-color;
  }

  &-error {
    background-color: @error-color;
  }

  &-disbaled {
    background-color: @disable;
  }

  &-text {
    color: @text;
  }
}