// theme
@theme: #00a1d6;
@theme-active: #fe8fa7;

@background-color: #f2f3f5;

// text

@text: #6d757a;
@text-active: #505050;

// disable
@disable: #ccd0d7;
@bili-disabled-opacity: 0.5;

@vs-font-family : arial;

@vs-transition-duration : .25s;
@vs-transition-delay : 0s;
@vs-transition-timing : ease;

@bili-radius: 6px;
